PORT = 8083

AP_NAME = SystemAdmin2G
SESSION_TIMEOUT = 60
API_URL = 'https://testb2cservice.hitrustpay.com.tw/crm'
API_SA_URL = 'https://t-pay-api.hitrustpay.com.tw/sa-api-server'
API_CMS_URL = 'https://t-tp-api-g2.hitrustpay.com.tw/cms-api-server'

# log4j 儲存路徑
LOG4J_PATH='D://logs/'

MENU_COLLAPSE = true 
API_TIMEOUT = 240000

# 是否放到雲端
IS_CLOUD = true

CLOUD_PROJECT_ID = 'hitrustpay-d-pgw'
CLOUD_LOGGING_NAME = 'system-admin-frontend'

#交易測試網址
TEST_PATH = https://testtrustpay.hitrust.com.tw/witest/trustPayTest.html